TestWingman/Views/PlayerStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestWingman.Views.PlayerStatsPage"
             Title="PlayerStatsPage">
    <ScrollView>
    <VerticalStackLayout>
        
        <Label 
            Text="{Binding Player.Data[0].Metadata.ImageUrl}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
            <ListView
            ItemsSource="{Binding Player.Data}"
            ItemSelected="OnListViewitemSelected"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10"
                              RowDefinitions="Auto, *"
                              ColumnDefinitions="200, 200, 100"
                              ColumnSpacing="20">
                            <Image Grid.RowSpan="2"
                                   Source="{Binding Metadata.ImageUrl}"
                                   Aspect="Fill"
                                   HeightRequest="200"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Metadata.Name}"
                                   TextColor="{Binding Metadata.LegendColor}"
                                   FontSize="32"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Price, StringFormat='{0} kr'}"
                                   FontSize="15"/>
                            <!--<Button Grid.Column="2" Text="Radera" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShopPageViewModel}}, Path=DeleteProductCommand}"
                                           CommandParameter="{Binding .}"/>-->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>